main {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.transaction-response > * {
  display: flex;
  margin: 10px 0;
}
